<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/myPrimaryColor"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/menuBackButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/action_item_back"
            android:clickable="true"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/titleMenuButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:lines="1"
            android:text="@string/app_inventory_menu_stock_request_load"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_refresh"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_customer_linear_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dip" >

        <TextView
            android:id="@+id/activity_request_load_title_kode_product"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:text="@string/app_inventory_request_load_textview_kode_product"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_request_load_title_nama_product"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:text="@string/app_inventory_request_load_textview_nama_product"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_request_load_title_jumlah"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:text="@string/app_inventory_request_load_textview_jumlah"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/dividerHeaderBottom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#414141" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:descendantFocusability="beforeDescendants"
        android:divider="@color/listview_divider"
        android:dividerHeight="0.8dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/activity_request_load_btn_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/ibbutton_black"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:text="@string/MSG_DLG_LABEL_CANCEL"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/activity_request_load_btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/ibbutton_black"
                android:minHeight="50dp"
                android:minWidth="200dp"
                android:text="@string/MSG_DLG_LABEL_REQUEST"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>