<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/myPrimaryColor"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/menuBackButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/action_item_back"
            android:clickable="true"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/titleMenuButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_refresh"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:id="@+id/dividerHeaderBottom"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#414141" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/activity_customer_detail_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/activity_customer_detail_linear_left"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_kode_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_customer_kode_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_nama_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_customer_nama_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_email_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_customer_email_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_noktp_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="No KTP"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_tanggal_lahir_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Tanggal Lahir"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_nama_bank_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Nama bank"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_no_rekening_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="No rekening"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_atas_nama_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Atas nama"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_npwp_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="NPWP"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_alamat_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_customer_alamat_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_nama_pasar_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Nama Pasar"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_cluster_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Cluster"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_telp_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Telp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_nope_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="No HP"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_fax_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Fax"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_wilayah_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_customer_wilayah_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_type_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_customer_type_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_omset_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Taksiran Omset"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_cara_pembayaran_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Cara Pembayaran"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_plafon_kredit_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Plafon Kredit"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_term_kredit_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Term Kredit"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_nama_istri_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Nama Pasangan"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_nama_anak1_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Nama Anak ke-1"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_nama_anak2_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Nama Anak ke-2"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_nama_anak3_customer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="Nama Anak ke-3"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_gps_location"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_customer_gps_location"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_title_image"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_customer_image_location"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_customer_detail_linear_right"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_value_kode_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:gravity="left|center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_nama_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3"
                            android:inputType="text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_email_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_noktp_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_tanggal_lahir_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_nama_bank_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_no_rekening_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_atas_nama_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_npwp_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_alamat_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_nama_pasar_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_cluster_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_telp_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_nope_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_fax_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_wilayah_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_type_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_omset_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_carpembayaran_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_plafon_kredit_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_term_kredit_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_nama_istri_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_nama_anak1_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_nama_anak2_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_customer_detail_value_nama_anak3_customer"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_value_gps_location"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/activity_customer_detail_btn_map"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ibbutton_black"
                            android:minHeight="15dip"
                            android:minWidth="60dip"
                            android:text="@string/app_customer_maps"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_customer_detail_value_image"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="2"
                            android:gravity="left|center"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="invisible" />

                        <Button
                            android:id="@+id/activity_customer_detail_btn_image"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/ibbutton_black"
                            android:minHeight="15dip"
                            android:minWidth="60dip"
                            android:text="@string/app_customer_image"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/activity_customer_detail_btn_take_image"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/ibbutton_black"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        android:text="@string/app_customer_take_image"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/activity_customer_detail_btn_save"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/ibbutton_black"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        android:text="@string/app_customer_detail_save_btn"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>