<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_overall_background"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_back"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingLeft="@dimen/login_padding_left"
            android:paddingRight="@dimen/login_padding_right" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_developer"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/txt_header_size"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:background="@drawable/image_bg"
                android:gravity="center"
                android:padding="3dip" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/logomobile"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="2.7"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/login_padding_left"
            android:paddingRight="@dimen/login_padding_right" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edt_login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_field_style"
                    android:ems="10"
                    android:gravity="left"
                    android:hint="@string/app_login_hint_mail_address"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/Ivory3">
                </EditText>

                <EditText
                    android:id="@+id/edt_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/input_field_style"
                    android:ems="10"
                    android:hint="@string/app_login_hint_password"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/Ivory3"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:background="@drawable/red"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp"
                android:text="@string/action_login"
                android:textColor="@color/black"
                android:textSize="@dimen/txtsize_btn_fb_sign" />

            <TextView
                android:id="@+id/txtview_download_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:minLines="1"
                android:singleLine="true"
                android:text="@string/app_login_text_view_download_data"
                android:textColor="@color/dark_grey"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>