<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/myPrimaryColor"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/menuBackButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/action_item_back"
            android:clickable="true"
            android:contentDescription="@string/app_name" />
        <TextView
            android:id="@+id/titleMenuButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_action_refresh"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/activity_customer_detail_linear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/activity_customer_detail_linear_left"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_app_sales_order_kode_customer_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_sales_order_kode_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_app_sales_order_nama_customer_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_sales_order_nama_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_app_sales_order_alamat_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_sales_order_alamat_customer"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_app_sales_order_deskripsi_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_sales_order_deskripsi"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/activity_app_sales_order_kode_promosi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:gravity="left|center"
                            android:text="@string/app_sales_order_kode_promo"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_customer_detail_linear_right"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:padding="5dip" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <Spinner
                            android:id="@+id/activity_sales_order_kode_customer_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_sales_order_nama_customer_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_sales_order_alamat_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />

                        <EditText
                            android:id="@+id/activity_sales_order_id_wilayah_value"
                            android:layout_width="0dip"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/activity_sales_order_deskripsi_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/input_field_style"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/Ivory3" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dip"
                        android:baselineAligned="false"
                        android:orientation="horizontal" >

                        <Spinner
                            android:id="@+id/activity_sales_order_promosi_value"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="0.3"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/activity_sales_order_btn_add_product"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/ibbutton_black"
                    android:minHeight="50dp"
                    android:minWidth="200dp"
                    android:text="@string/app_customer_add_product"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/ttd_customer"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:background="@drawable/ibbutton_black"
                    android:minHeight="50dp"
                    android:minWidth="200dp"
                    android:text="@string/ttd_sales_order"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_add_sales_order_linear_detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dip" >

                <TextView
                    android:id="@+id/activity_add_sales_order_title_kode_product"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_sales_order_title_kode_product"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_add_sales_order_title_harga"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@string/app_sales_order_title_harga_product"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_add_sales_order_title_jumlahpcs"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/app_sales_order_title_pcs"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_add_sales_order_title_jumlahrenceng"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/app_sales_order_title_renceng"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_add_sales_order_title_jumlahpck"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/app_sales_order_title_pck"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_add_sales_order_title_jumlahdus"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="@string/app_sales_order_title_dus"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="300dip"
                android:background="@color/white"
                android:divider="@color/listview_divider"
                android:dividerHeight="0.8dp"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/activity_app_sales_order_total_diskon_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.5"
                    android:gravity="left|center"
                    android:text="@string/app_sales_order_total_diskon"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_app_sales_order_total_diskon_value"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.5"
                    android:gravity="left|center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/activity_app_sales_order_total_bayar_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.5"
                    android:gravity="left|center"
                    android:text="@string/app_sales_order_total_bayar"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_app_sales_order_total_bayar_value"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1.5"
                    android:gravity="left|center"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/activity_sales_order_btn_cancel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/ibbutton_black"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        android:text="@string/app_customer_cancel"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/activity_sales_order_btn_save"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip"
                        android:background="@drawable/ibbutton_black"
                        android:minHeight="50dp"
                        android:minWidth="200dp"
                        android:text="@string/app_photo_purchase_detail_save_btn"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>